#zk地址
zk.url:zookeeper://localhost:2181

#租户ID
tenant.id=e10adc3949ba59abbe56e057f20f88d1

#标准设备指标数：
total.type=100

#标准设备周期数(单位：秒)：
cycle=30

#标准设备标签数与值域
total.key=5
total.value=2

#写并发数
writer.thread=40

#读前预置数据 时长(单位：天)：
data.duration=30

#读前push数据 时长(单位：分钟)：
writer.duration=20

#读并发数
reader.thread=10

#queryLast并发数
readerLast.thread=10

#结果文件路径
result.path=report

#可支持写入的最多标准设备数：
max.resource=500

#write 服务timeout(单位：毫秒)：
write.timeout=60000

#reader 服务timeout(单位：毫秒)：
reader.timeout=720000
